<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.insa-rennes</groupId>
  <artifactId>chemicalPOM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ChemicalPOM</name>
  <description>Root for our Chemical Library set (lib + examples)</description>
  
  <properties>
      <maven.compiler.source>1.5</maven.compiler.source>
      <maven.compiler.target>1.5</maven.compiler.target>
      <encoding>UTF-8</encoding>
  </properties>
  
  <modules>
  	<module>chemorphing</module>
  	<module>chemicalthread</module>
  	<module>usecases</module>
	<module>chemicalmozart</module>
  </modules>
</project>
