<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>chemicalPOM</artifactId>
    <groupId>fr.insa-rennes</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>fr.insa-rennes</groupId>
  <artifactId>distribution</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Distribution unit</name>
  <description>Heavy releaser</description>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
  		<groupId>fr.insa-rennes</groupId>
  		<artifactId>chemicalthread</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.insa-rennes</groupId>
  		<artifactId>chemicalmozart</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.insa-rennes</groupId>
  		<artifactId>sentenceCreator</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.insa-rennes</groupId>
  		<artifactId>usecases</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>      <executions>
        <execution>
          <id>distro-assembly</id>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
      </plugin>
    </plugins>
  </build>
</project>
