<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>chemicalPOM</artifactId>
    <groupId>fr.insa-rennes</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>fr.insa-rennes</groupId>
  <artifactId>chemicalmozart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ChemicalMozart</name>
  <description>Example for the Chemical Library.</description>
  <dependencies>
  	<dependency>
  		<groupId>fr.insa-rennes</groupId>
  		<artifactId>chemicalthread</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>

  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.3.1</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>org.chemicalmozart.Main</mainClass>
	<!--
						<addClasspath>true</addClasspath>
	-->
      <!--        					
						<classpathPrefix>../../../..</classpathPrefix>
	-->
	<!--					
						<classpathLayoutType>repository</classpathLayoutType>
	-->
					</manifest>
				</archive>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
