<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>chemicalPOM</artifactId>
    <groupId>fr.insa-rennes</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>fr.insa-rennes</groupId>
  <artifactId>chemorphing</artifactId>
  <version>0.0.1</version>
  <name>Chemorphing</name>
  <description>Chemical morphing basic app. Example for the Chemical Library.</description>
  <dependencies>
  	<dependency>
  		<groupId>fr.insa-rennes</groupId>
  		<artifactId>chemicalib</artifactId>
  		<version>0.0.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>1.7.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  
 <build>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <configuration>
         <source>1.5</source>
         <target>1.5</target>
       </configuration>
     </plugin>
   </plugins>
 </build>
 
</project>